server.port=8081
spring.application.name=consumer-rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#设置容器类型,默认Simple
spring.rabbitmq.listener.type=simple
#手动确认spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=none
spring.rabbitmq.listener.direct.acknowledge-mode=none
#是否开启消费者重试（为false时关闭消费者重试，这时消费端代码异常会一直重复收到消息）
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.direct.retry.enabled=true
# 最大重试次数
spring.rabbitmq.listener.direct.retry.max-attempts=1
#每次处理1条消息
spring.rabbitmq.listener.direct.prefetch=1
#重试间隔时间（单位毫秒）
spring.rabbitmq.listener.direct.retry.initial-interval=2000
#该配置项是决定由于监听器抛出异常而拒绝的消息是否被重新放回队列。默认值为true,需要手动basicNack时这些参数谅失效了
#设置为false，会丢弃消息或者重新发布到死信队列
spring.rabbitmq.listener.direct.default-requeue-rejected=false
spring.rabbitmq.listener.simple.default-requeue-rejected=false



