server.port=8081
spring.application.name=consumer-rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#设置容器类型,默认Simple
spring.rabbitmq.listener.type=simple
#手动确认spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=none
spring.rabbitmq.listener.direct.acknowledge-mode=none



