#项目根目录/config > 项目根目录/ >resources/config > /resources/
server.port=8004
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=http://localhost:3306/babies
spring.datasource.username=root
spring.datasource.password=root
mybatis.druid=com.alibaba.druid.pool.DruidDataSourceFactory